<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Golden Hour Map</title>
  <link rel="manifest" href="/manifest.json">
  <link rel="icon" href="/favicon.png" type="image/png">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css" />
  <link rel="stylesheet" href="Control.OSMGeocoder.css" />
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">


  <style>
    @import url('./base.css');
  </style>
</head>

<body>
  <div id="loading">
    <div class="load-container">
      <h1>Golden Hour Map</h1>
      <p>A simple map-based golden hour calculator. <br>Just line up the crosshairs with your desired location, and
        click go!</p>
      <button id="startButton">Get started</button>
      <div class="helpButton" id="help">Help me?!</div>
      <div id="theHelp">
        <p><b>Q:</b> API won't load! 😴<br><b>A:</b> It's free - give it some time. 😇</p>
        <p><b>Q:</b> It's broken on my phone 😡<br><b>A:</b> There are too many screensizes I'm only human 😣</p>
      </div>

      <div class="bottom">
        <p>This site uses Google Analytics to improve the website's performance. By clicking 'Get started' you consent
          to Google's terms and conditions.</p>
      </div>
    </div>
  </div>

  <div class="main">

  

  <div id="sidebar">
    <div class="sidebarContainer">
    <div class="top">
      <h2 id="title">Golden Hour Map</h2>
      <p>v1.3✨</p>
    </div>
    <div class="dateAndZone">
      <p id="dateResult">Date:</p>
      <p id="zoneResult">Time Zone:</p>
    </div>

    <div id="goldenHours">
      <div class="rise">
        <p id="riseFrom">00:00</p>
        <div id="riseBar"></div>
        <p id="riseTo">00:00</p>
      </div>
      <div class="set">
        <p id="setFrom">00:00</p>
        <div id="setBar"></div>
        <p id="setTo">00:00</p>
      </div>
    </div>

    <div class="dateButtons">
      <button id="prev-day" title="Previous day">-1</button>
      <button id="cal">🗓️</button>
      <button id="next-day" title="Next day">+1</button>
    </div>

    <button id="go">Go</button>
  </div>
  </div>

  <div id="mapContainer">
    <div id="map"></div>
    <div class="crosshairs"></div>
  </div>
</div>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js"></script>
  <script src="Control.OSMGeocoder.js"></script>
  <script src="suncalc.js"></script>
  <script src="geolet.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/moment-timezone@0.5.34/builds/moment-timezone-with-data.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  <script src="app.js"></script>

  <script>

  </script>
</body>

</html>